<mxfile host="Electron" modified="2024-03-09T20:40:06.551Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-qbrq84nQ6AGJKWd3ZIH" version="23.1.5" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2603" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-42" target="3H6qdyT3JAG9_fp3Z6Za-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-42" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-247.5" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-44" target="3H6qdyT3JAG9_fp3Z6Za-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-44" value="Pesquiisar Assunto" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-277.5" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-48" value="Vídeo Br?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-450" y="340" width="140.3" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-49" value="Não" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=14;" edge="1" source="3H6qdyT3JAG9_fp3Z6Za-48" parent="1" target="3H6qdyT3JAG9_fp3Z6Za-57">
          <mxGeometry x="-1" y="-97" relative="1" as="geometry">
            <mxPoint x="137.5" y="210" as="targetPoint" />
            <mxPoint x="7" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-50" value="Sim" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=14;" edge="1" source="3H6qdyT3JAG9_fp3Z6Za-48" parent="1" target="3H6qdyT3JAG9_fp3Z6Za-56">
          <mxGeometry x="-1" y="97" relative="1" as="geometry">
            <mxPoint x="-429.38" y="574.5" as="targetPoint" />
            <mxPoint x="90" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-53" value="Gravar histórico Busca Assunto" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-150.00000000000003" y="375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-56" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-519.9999999999999" y="348" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-57" value="Gravar lista Vídeo" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-439.85" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-42" target="3H6qdyT3JAG9_fp3Z6Za-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-65" target="3H6qdyT3JAG9_fp3Z6Za-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-65" value="Abrir arquivo Lista Vídeo" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-80" y="550" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-72" target="3H6qdyT3JAG9_fp3Z6Za-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-72" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;rotation=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-259.38" y="565" width="89.38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-85" target="3H6qdyT3JAG9_fp3Z6Za-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-85" target="3H6qdyT3JAG9_fp3Z6Za-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-85" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;rotation=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-270" y="293" width="65.62" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-91" target="3H6qdyT3JAG9_fp3Z6Za-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-91" value="Obter Estátisticas" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-94" value="Possi dados?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-290" y="187" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-95" value="Sim" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.607;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" source="3H6qdyT3JAG9_fp3Z6Za-94" parent="1" target="3H6qdyT3JAG9_fp3Z6Za-85">
          <mxGeometry x="-0.6462" y="23" relative="1" as="geometry">
            <mxPoint x="170" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-96" value="Não" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1.133;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" source="3H6qdyT3JAG9_fp3Z6Za-94" parent="1" target="3H6qdyT3JAG9_fp3Z6Za-98">
          <mxGeometry x="0.67" y="22" relative="1" as="geometry">
            <mxPoint x="-215" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-98" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-439.8499999999999" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-101" target="3H6qdyT3JAG9_fp3Z6Za-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-101" value="Gravar dados Estátisticas" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-103" target="3H6qdyT3JAG9_fp3Z6Za-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-103" value="Abrir arquivo Lista Vídeo" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="365" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-104" target="3H6qdyT3JAG9_fp3Z6Za-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-104" value="Obter Comentários" style="whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;rounded=1;arcSize=40;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="135" y="255" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-108" target="3H6qdyT3JAG9_fp3Z6Za-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-108" value="Gravar arquivoi Id resposta comentários" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;arcSize=40;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="112.5" y="150" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-57" target="3H6qdyT3JAG9_fp3Z6Za-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.425;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-53" target="3H6qdyT3JAG9_fp3Z6Za-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-109" y="480" />
              <mxPoint x="-208" y="480" />
              <mxPoint x="-208" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-131" target="3H6qdyT3JAG9_fp3Z6Za-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-131" value="Gravar requisição comentários" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;arcSize=40;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-133" target="3H6qdyT3JAG9_fp3Z6Za-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-133" value="Abrir arquivo id&amp;nbsp; comentários" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;arcSize=40;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-135" target="3H6qdyT3JAG9_fp3Z6Za-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-135" value="Obter resposta comentários" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;arcSize=40;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3H6qdyT3JAG9_fp3Z6Za-137" target="3H6qdyT3JAG9_fp3Z6Za-141">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-137" value="Gravar resposta comentários" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;arcSize=40;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3H6qdyT3JAG9_fp3Z6Za-141" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="600" y="530" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
