<mxfile host="Electron" modified="2024-03-09T20:57:22.554Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pTrcs0yBoPhi8wG-BUAV" version="23.1.5" type="device">
  <diagram name="Página-1" id="dk9pQwNmrlmIR3P_Ncm8">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xqY8SB8kQwFQY_lp4gup-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="420" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="31.39" y="110" width="257.5" height="380" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xqY8SB8kQwFQY_lp4gup-2" target="xqY8SB8kQwFQY_lp4gup-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="1">
          <mxGeometry x="390" y="242.68" width="80" height="59.2" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png;" vertex="1" parent="1">
          <mxGeometry x="117.86999999999999" y="150" width="84.54" height="92.68" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.gyanblog.com/static/5fbb6c92f37667a196720584b625703a/f3583/youtube_data_api.png;" vertex="1" parent="1">
          <mxGeometry x="80.14" y="350" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/API_Management_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="127.64" y="270" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xqY8SB8kQwFQY_lp4gup-9" target="xqY8SB8kQwFQY_lp4gup-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-9" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="1">
          <mxGeometry x="520" y="242.68" width="80" height="59.2" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-10" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="1">
          <mxGeometry x="640" y="242.68" width="80" height="59.2" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xqY8SB8kQwFQY_lp4gup-6" target="xqY8SB8kQwFQY_lp4gup-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-15" value="Obtenção dos dados" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="67.64" y="510" width="182.36" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xqY8SB8kQwFQY_lp4gup-16" value="Datalake" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="440" y="510" width="182.36" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
