<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 2.38.5 (Applications 23.08.5) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modelo UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="interface" name="interface"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="ubU2EBpcdRa2f" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uJ4dTs14DcoZw" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uqMjA5bvoZu3O" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="utkLYSyKIqYln" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uKjhLwGSDepe5" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u2MUtT6YNQYlb" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ubDmlgA63Cpwf" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uifTVIkCKpx20" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uS8wwccowOIeP" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uhPQlq49IbtdL" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukkuaztD5X2IK" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="upRCPUMzGMjNK" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uxIwc6GXh8G1J" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uE6oRRbele41C" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u5uxfK4eNei2D" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ueisq8LzfCInK" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uhRh0Ucxam41Z" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uVm3v8xslNcHP" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Package" xmi:id="uJJOfAkYJFj0r" name="novo_pacote"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="uECfU90ZKpTIL" name="IInfraDados" isAbstract="true" stereotype="interface">
        <ownedOperation xmi:type="uml:Operation" xmi:id="ugoQlwuCN65zP" name="salvar_dados" isAbstract="true" isVirtual="true"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="u7EP3wGxGWzpo" name="carregar_dados" isAbstract="true" isVirtual="true"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="unVbwli3rySAI" name="Infradados" isAbstract="true" stereotype="interface"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="uSXDg0NUxrxYm" name="nova_interface" isAbstract="true" stereotype="interface"/>
      <packagedElement xmi:type="uml:Class" xmi:id="uELCAM3hXlmrY" name="InfraDados" isAbstract="true">
        <ownedAttribute xmi:type="uml:Property" xmi:id="u0aRWw3athmkk" name="diretorio_datalake" visibility="protected" type="u2MUtT6YNQYlb"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u0DpMgJfuPRy5" name="termo_assunto" visibility="protected" type="u2MUtT6YNQYlb"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ubtCexvPHUDk4" name="path_extracao" visibility="protected" type="u2MUtT6YNQYlb"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ugKrO2af1o1KX" name="metrica" visibility="protected" type="u2MUtT6YNQYlb"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uPHBNbGhTJytQ" name="nome_arquivo" visibility="private" type="u2MUtT6YNQYlb"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ulRDRrXdSEmXg" name="CAMINHO_BASE" visibility="protected" type="u2MUtT6YNQYlb"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ukbzGmKiykgbZ" name="novo_atributo" visibility="private" type="u2MUtT6YNQYlb"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uacybhvxGI6Ui" name="diretorio_completo" visibility="protected" type="u2MUtT6YNQYlb"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uFl6qE4RmXiK7" name="nova_classe"/>
      <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="u4TI6R5cjvigb" name="" client="uELCAM3hXlmrY" supplier="uECfU90ZKpTIL"/>
      <packagedElement xmi:type="uml:Class" xmi:id="uBAyHpolPx0HX" name="InfraJson">
        <generalization xmi:type="uml:Generalization" xmi:id="uQYWHmtCCOrfK" general="uELCAM3hXlmrY"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ucnUk4B6R6Pbq" name="InfraPickle">
        <generalization xmi:type="uml:Generalization" xmi:id="unmw29UsI4DuK" general="uELCAM3hXlmrY"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="uskzglhtBLHPg" name="dados"/>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uoAxBYy0VKw4V" name="diagrama de classe" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="100" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <interfacewidget xmi.id="uECfU90ZKpTIL" localid="uwF4XuH8y0ka9" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="0" x="919" y="104" width="138" height="66" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="0" showscope="1" showattributes="0" showattsigs="601" drawascircle="0"/>
              <classwidget xmi.id="uELCAM3hXlmrY" localid="uQ1VjFNuutu4O" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="1" x="893" y="206" width="180" height="142" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" drawascircle="0"/>
              <boxwidget xmi.id="uA2miqveWduQ8" localid="ud9jM2DaAHcip" textcolor="#000000" linecolor="#000000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="0" x="857" y="84" width="275" height="388" isinstance="0" showstereotype="2"/>
              <classwidget xmi.id="ucnUk4B6R6Pbq" localid="upn2lECN89p7C" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="1019" y="418" width="78" height="29" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uBAyHpolPx0HX" localid="ue2YA72e1Y1DQ" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" x="876" y="417" width="69" height="29" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <packagewidget xmi.id="uskzglhtBLHPg" localid="uDOEPD3Gt5Dog" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="0" x="857" y="40" width="276" height="40" isinstance="0" showstereotype="2"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="uQYWHmtCCOrfK" localid="uJAtPTJ1qlR2Y" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="uBAyHpolPx0HX" widgetbid="uELCAM3hXlmrY" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="917.304" starty="417"/>
                  <endpoint endx="949.683" endy="348"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="u4TI6R5cjvigb" localid="uWI0OK3Q4fxJS" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="511" widgetaid="uELCAM3hXlmrY" widgetbid="uECfU90ZKpTIL" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="985.536" starty="206"/>
                  <endpoint endx="986.821" endy="170"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="unmw29UsI4DuK" localid="uracoTSz9Tyio" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Ubuntu,10,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="500" widgetaid="ucnUk4B6R6Pbq" widgetbid="uELCAM3hXlmrY" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="1051.01" starty="418"/>
                  <endpoint endx="1017.24" endy="348"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uoAxBYy0VKw4V" documentation="" uniqueid="uDOEPD3Gt5Dog"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="uskzglhtBLHPg" type="818" open="1"/>
          <listitem id="uoAxBYy0VKw4V" type="807" label="diagrama de classe" open="0"/>
          <listitem id="uECfU90ZKpTIL" type="817" open="1">
            <listitem id="u7EP3wGxGWzpo" type="815" open="0"/>
            <listitem id="ugoQlwuCN65zP" type="815" open="0"/>
          </listitem>
          <listitem id="unVbwli3rySAI" type="817" open="1"/>
          <listitem id="uELCAM3hXlmrY" type="813" open="1">
            <listitem id="ulRDRrXdSEmXg" type="814" open="0"/>
            <listitem id="uacybhvxGI6Ui" type="814" open="0"/>
            <listitem id="u0aRWw3athmkk" type="814" open="0"/>
            <listitem id="ugKrO2af1o1KX" type="814" open="0"/>
            <listitem id="uPHBNbGhTJytQ" type="814" open="0"/>
            <listitem id="ukbzGmKiykgbZ" type="814" open="0"/>
            <listitem id="ubtCexvPHUDk4" type="814" open="0"/>
            <listitem id="u0DpMgJfuPRy5" type="814" open="0"/>
          </listitem>
          <listitem id="uBAyHpolPx0HX" type="813" open="1"/>
          <listitem id="ucnUk4B6R6Pbq" type="813" open="1"/>
          <listitem id="uFl6qE4RmXiK7" type="813" open="1"/>
          <listitem id="uSXDg0NUxrxYm" type="817" open="1"/>
          <listitem id="uJJOfAkYJFj0r" type="818" open="1"/>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="uKjhLwGSDepe5" type="829" open="0"/>
            <listitem id="utkLYSyKIqYln" type="829" open="0"/>
            <listitem id="uqMjA5bvoZu3O" type="829" open="0"/>
            <listitem id="uhRh0Ucxam41Z" type="829" open="0"/>
            <listitem id="uE6oRRbele41C" type="829" open="0"/>
            <listitem id="ukkuaztD5X2IK" type="829" open="0"/>
            <listitem id="uifTVIkCKpx20" type="829" open="0"/>
            <listitem id="uhPQlq49IbtdL" type="829" open="0"/>
            <listitem id="u5uxfK4eNei2D" type="829" open="0"/>
            <listitem id="uxIwc6GXh8G1J" type="829" open="0"/>
            <listitem id="u2MUtT6YNQYlb" type="829" open="0"/>
            <listitem id="ubDmlgA63Cpwf" type="829" open="0"/>
            <listitem id="uS8wwccowOIeP" type="829" open="0"/>
            <listitem id="ueisq8LzfCInK" type="829" open="0"/>
            <listitem id="upRCPUMzGMjNK" type="829" open="0"/>
            <listitem id="uVm3v8xslNcHP" type="829" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
